<?xml version="1.0" encoding="UTF-8"?>

<preset>
	<meta>
		<name>
			Donaukanal Preset
		</name>
		<beats>
			4
		</beats>
		<cardinal>
			4
		</cardinal>
		<enabled-notes>
			<note>
				c
			</note>
			<note>
				d
			</note>
			<note>
				e
			</note>
			<note>
				f
			</note>
			<note>
				g
			</note>
		</enabled-notes>
	</meta>
	<sounds>
		<sound>
			<dif-base>
				0
			</dif-base>
			<rel>
				0
			</rel><rel>
				4
			</rel><rel>
				7
			</rel><rel>
				12
			</rel>
		</sound>
		<sound>
			<dif-base>
				-7
			</dif-base>
			<rel>
				0
			</rel><rel>
				12
			</rel><rel>
				16
			</rel><rel>
				7
			</rel>
		</sound>
		<sound>
			<dif-base>
				-5
			</dif-base>
			<rel>
				0
			</rel><rel>
				7
			</rel><rel>
				12
			</rel><rel>
				16
			</rel>
		</sound>
		<sound>
			<dif-base>
				0
			</dif-base>
			<rel>
				0
			</rel><rel>
				4
			</rel><rel>
				7
			</rel><rel>
				12
			</rel>
		</sound>
	</sounds>
</preset>